*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    box-sizing: border-box;
    background: #f6f8f9;
    font-family: arail, tahoma, sans-serif;
    color:#43525d;
}
.left{
    float:left;
}
.right{
    float: right;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.cost{
    color:#ff7013;
    font-weight:bold;
}
.orange{
    background: #ff7013;
}
.text-orange{
    color:#ff7013;
}
.white{
background: #fff;
}
p{
    margin:0;
}
.products-h1{
    margin-top: 100px;
}
h3{
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    margin:70px 0 20px 0;
    color:#43525d;
}
span{
    color:#ff7013;
}
.section-description{
    font-size: 16px;
    text-align: center;
    margin: 20px 0 75px 0;
}
.container{
    max-width: 1200px;
    margin:0px auto;
}
.row{
    margin:0;
}
.row::after{
    content:"";
    display:block;
    clear:both;
}
.site-footer{
    background: #fff;
    padding:60px 0 45px 0;
    font-size: 14px;
    color:#43525d;
}
.site-footer h1,h2,h3,h4{

    font-size: 16px;
    color:#ff7013;
}
/* --------------grid */
.block-1170{
    width:97.5%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-900{
    width:72.5%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-770{
    width:64.1666%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-670{
    width:58.3334%;
    min-height: 100px;
    float:left;
}
.block-570{
    width:47.5%;
    min-height: 100px;
    float:left;
}
.block-370{
    width:30.8333%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-300{
    width:22.5%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-270{
    width:20%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
.block-170{
    width:14.16666%;
    min-height: 100px;
    float:left;
    margin:0 1.25%;
}
/* ----------goods-card */
.goods-block{
    margin: 80px 0;
}
.goods-card{
    min-height: 350px;
    background: #fff;
    text-align: center;
    font-size: 18px;

}
.goods-card img{
    margin-top: 30px;
}

.goods-card .goods-name{
    font-weight: bold;
    margin: 20px 0;
}
.goods-card .cost{
    color:#ff7013;

}
/* ------------BEST-SALES-------- */
.best-sales{
    background: #fff;
    padding: 20px;
}
.best-sales img{
    max-width: 40%;
}
.best-sales-desc{
    width: 60%;
}
.best-sales-desc h4{
    margin-top: 0;
    text-align: center;
}

.best-sales-desc .stars img{
    position: relative;
    max-width:100%;
    top: 5px;
}
.best-sales-desc .cost{
display: inline-block;
width: 50%;
text-align: right;

}
/* -----------------letter------- */
.letter{
    background: #fff;
    margin:120px 0;
    min-height: 100px;
    padding: 20px;
    line-height: 100px;
}
.letter-text{
    color:#43525d;
}
.join-us{
    padding: 20px 30px;
    border:none;
    color:#fff;
    font-size: 20px;
}
/* ----------divder */

.divider{
    min-height: 60px;
    margin: 80px 0 115px 0;
    line-height: 60px;
}
.circle{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 100%;
}
.slider-on-top h2{
    font-size: 25px;
}
.slider-on-top p{
    margin: 0 20px;
    font-size: 20px;
    color:#43525d;
}
.slider-on-top a{
    text-decoration: none;
}
.slider-on-top{
    margin-top: 0; 
    overflow: hidden;
    width: 50%;
  
    order:0;
    flex: 0 1 auto;
    align-self:auto;
}
.slider-on-top-bg{
    min-height: 650px;
    background-image: url(../images/sliderpic.png);
    background-size: cover;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items:flex-start;
}

/* -----mobile 768- */
@media  screen and (max-width:768px) {
    .block-1170,
    .block-900,
    .block-770,
    .block-670,
    .block-570,
    .block-370,
    .block-300,
    .block-270,
    .block-170
     {
        width: auto ;
        min-height: auto;
        float:none; 
        margin: 0;
     }

     .md-1,
     .md-2,
     .md-3,
     .md-4,
     .md-6,
     .md-8,
     .md-10,
     .md-12
      {
float:left;
margin: 0 1.25%;
     }

     .md-1{
        width:5.083333%;
     }
     .md-2{
        width: 14.16666%;
     }
     .md-3{
        width: 22.5%;
     }
     .md-4{
        width: 30.83333%;
     }
     .md-6{
        width: 47.5%;
     }
     .md-8{
        width: 64.166667%;
     }
     .md-10{
        width: 80.833334%;
     }
     .md-12{
        width: 97.5%;
     }
.md-center{
    text-align: center;
}
.md-divider{
    display: block;
}
.icon-line{
    margin: 20px 0;
}
.slider-on-top-bg{
    max-height: 350px;
}
.divider{
    margin: 40px 0;
}
.best-sales{
    margin-bottom: 20px;
}
.goods-catalog{
    margin-top: 30px;
}
}